group 'FCER'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    def freemarkerVersion = "2.3.21"

    compile group: 'com.h2database', name: 'h2', version: '1.4.192'

    compile group: 'com.sparkjava', name: 'spark-core', version: '2.5'
    compile group: 'com.sparkjava', name: 'spark-template-freemarker', version: '2.0.0'
    compile("org.freemarker:freemarker:${freemarkerVersion}")
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
